namespace System
{
    public class Array : Enumerable
    {
        public Array(int length)
        {
            this.length = length;
        }
        public int Length
        {
            get { return length; }
        }
        public Enumerator GetEnumerator()
        {
            return new ArrayEnumerator(new object[1]);
        }
        private int length;
    }

    public class ArrayEnumerator : Enumerator
    {
        public ArrayEnumerator(object[] elements)
        {
            this.elements = elements;
            this.index = 0;
        }
        public bool AtEnd()
        {
            return index >= elements.Length;
        }
        public object Current()
        {
            return elements[index];
        }
        public void MoveNext()
        {
            ++index;
        }
        private object[] elements;
        private int index;
    }
}
