using System;
using System.Text;

namespace System.Xml
{
    public class XmlProcessingException : Exception
    {
        public XmlProcessingException(string message) : base(message)
        {
        }
    }

    public class XmlContentParser
    {
        public virtual void ParseXmlContent(string xmlContent, XmlProcessor processor) {}
    }

    public class XmlProcessor
    {
        public virtual void SetContentParser(XmlContentParser contentParser) {}
        public virtual void SetContentHandler(ContentHandler contentHandler) {}
        public virtual void StartDocument() {}
        public virtual void EndDocument() {}
        public virtual void Version(string xmlVersion) {}
        public virtual void Encoding(string encodingName) {}
        public virtual void BeginStartTag(string tagName) {}
        public virtual void BeginAttributeValue(StringBuilder attributeValueBuilder) {}
        public virtual string EndAttributeValue() { return string.Empty; }
        public virtual void BeginEntityValue() {}
        public virtual void EndEntityValue() {}
        public virtual void AddAttribute(string attributeName, string attributeValue, System.Text.Parsing.Span span, string systemId) {}
        public virtual void EndStartTag(System.Text.Parsing.Span span, string systemId) {}
        public virtual void EndTag(string tagName, System.Text.Parsing.Span span, string systemId) {}
        public virtual void EntityRef(string entityName, System.Text.Parsing.Span span, string systemId) {}
        public virtual void ParamEntityRef(string paramEntityRefName) {}
        public virtual void Text(string text) {}
        public virtual void PI(string target, string instruction) {}
        public virtual void Comment(string comment) {}
        public virtual void SystemLiteral(string systemLiteral) {}
        public virtual void PublicLiteral(string publicLiteral) {}
        public virtual void GeneralEntity(string entityName, string entityValue) {}
    }
}
