/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko
    http://sourceforge.net/projects/cmajor/
 
    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

[cpp]#include <cminor/cpg/cpgcpp/Keyword.hpp>

namespace cpg.cpp
{
    grammar IdentifierGrammar
    {
        using stdlib.identifier;
        using KeywordGrammar.Keyword;
        
        Identifier: std::string ::= (identifier - Keyword){ value = std::string(matchBegin, matchEnd); }
                                ;
                        
        QualifiedId: std::string 
                                ::= (token("::"? (Identifier % "::"))){ value = std::string(matchBegin, matchEnd); }
                                ;
    }
}
