// =================================
// Copyright (c) 2017 Seppo Laakko
// Distributed under the MIT license
// =================================

[cpp]#include <cminor/cpg/cpgcpp/Keyword.hpp>

namespace cpg.cpp
{
    grammar IdentifierGrammar
    {
        using stdlib.identifier;
        using KeywordGrammar.Keyword;
        
        Identifier: std::string ::= (identifier - Keyword){ value = std::string(matchBegin, matchEnd); }
                                ;
                        
        QualifiedId: std::string 
                                ::= (token("::"? (Identifier % "::"))){ value = std::string(matchBegin, matchEnd); }
                                ;
    }
}
