/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko
    http://sourceforge.net/projects/cmajor/
 
    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

namespace cpg.cpp
{
    grammar KeywordGrammar
    {
        using stdlib.identifier;
        
        Keyword  ::=    keyword_list(identifier,
                        [   "alignas", "continue", "friend", "register", "true",
                            "alignof", "decltype", "goto", "reinterpret_cast", "try",
                            "asm", "default", "if", "return", "typedef",
                            "auto", "delete", "inline", "short", "typeid",
                            "bool", "double", "int", "signed", "typename",
                            "break", "do", "long", "sizeof", "union",
                            "case", "dynamic_cast", "mutable", "static", "unsigned",
                            "catch", "else", "namespace", "static_assert", "using",
                            "char", "enum", "new", "static_cast", "virtual",
                            "char16_t", "explicit", "noexcept", "struct", "void",
                            "char32_t", "export", "nullptr", "switch", "volatile",
                            "class", "extern", "operator", "template", "wchar_t",
                            "const", "false", "private", "this", "while",
                            "constexpr", "float", "protected", "thread_local",
                            "const_cast", "for", "public", "throw"
                        ])
                    ;
    }
}