using System;
using System.IO;
using System.Unicode;
using System.Text;
using UnicodeBin;

internal int main()
{
    try
    {
        Console.WriteLine("Constructing character info map...");
        string unicodeDirPath = PathToUnicodeDirectory();
        string unicodeDataFilePath = Path.Combine(unicodeDirPath, "UnicodeData.txt");
        string unicodeBinFilePath = Path.Combine(unicodeDirPath, "unicode.bin");
        UnicodeDataGrammar grammar = new UnicodeDataGrammar();
        Console.WriteLine("Reading unicode data from " + unicodeDataFilePath + "...");
        string unicodeData = File.ReadAllText(unicodeDataFilePath);
        Console.WriteLine("Parsing unicode data...");
        grammar.Parse(unicodeData, 0, unicodeDataFilePath);
        Console.WriteLine("Writing unicode.bin...");
        CharacterInfoMap.Instance.Write();
        Console.WriteLine("Done.");
    }
    catch (Exception ex)
    {
        Console.Error.WriteLine(ex.ToString());
        return 1;
    }
    return 0;
}
