namespace System
{
    [vmf=isspace]
    public extern bool IsSpace(char c);
    [vmf=isletter]
    public extern bool IsLetter(char c);
    [vmf=isdigit]
    public extern bool IsDigit(char c);
    [vmf=isxdigit]
    public extern bool IsHexDigit(char c);
    [vmf=ispunct]
    public extern bool IsPunctuation(char c);
    [vmf=isprint]
    public extern bool IsPrintable(char c);
    [vmf=tolower]
    public extern char ToLower(char c);
    [vmf=toupper]
    public extern char ToUpper(char c);
}
