namespace System
{
    public class Exception
    {
        public Exception(string message)
        {
            this.message = message;
        }
        public string Message
        {
            get { return message; }
        }
        private string message;
    }

    public class SystemException : Exception
    {
        public SystemException(string message) : base(message)
        {
        }
    }

    public class NullReferenceException : SystemException
    {
        public NullReferenceException(string message) : base(message)
        {
        }
    }

    public class IndexOutOfRangeException : SystemException
    {
        public IndexOutOfRangeException(string message) : base(message)
        {
        }
    }

    public class ArgumentException : SystemException
    {
        public ArgumentException(string message) : base(message)
        {
        }
    }

    public class ArgumentOutOfRangeException : ArgumentException
    {
        public ArgumentOutOfRangeException(string message) : base(message)
        {
        }
    }

    public class ArgumentNullException : ArgumentException
    {
        public ArgumentNullException(string message) : base(message)
        {
        }
    }
}
