//  ========================================================
//  Function objects for arithmetic and relational operators
//  ========================================================

namespace System
{
    public class Identity<T>
    {
        public T operator()(T x)
        {
            return x;
        }
    }

    public class UnaryPlusOp<T>
    {
        public T operator()(T x)
        {
            return +x;
        }
    }

    public class UnaryMinusOp<T>
    {
        public T operator()(T x)
        {
            return -x;
        }
    }

    public class Plus<T>
    {
        public T operator()(T x, T y)
        {
            return x + y;
        }
    }

    public class Minus<T>
    {
        public T operator()(T x, T y)
        {
            return x - y;
        }
    }

    public class Multiplies<T>
    {
        public T operator()(T x, T y)
        {
            return x * y;
        }
    }

    public class Divides<T>
    {
        public T operator()(T x, T y)
        {
            return x / y;
        }
    }

    public class Remainder<T>
    {
        public T operator()(T x, T y)
        {
            return x % y;
        }
    }

    public class BitwiseAnd<T>
    {
        public T operator()(T x, T y)
        {
            return x & y;
        }
    }

    public class BitwiseOr<T>
    {
        public T operator()(T x, T y)
        {
            return x | y;
        }
    }

    public class BitwiseXor<T>
    {
        public T operator()(T x, T y)
        {
            return x ^ y;
        }
    }

    public class BitwiseComplement<T>
    {
        public T operator()(T x)
        {
            return ~x;
        }
    }

    public class ShiftLeftOp<T>
    {
        public T operator()(T x, T y)
        {
            return x << y;
        }
    }

    public class ShiftRightOp<T>
    {
        public T operator()(T x, T y)
        {
            return x >> y;
        }
    }

    public class LogicalAnd<T>
    {
        public bool operator()(bool x, bool y)
        {
            return x && y;
        }
    }

    public class LogicalOr<T>
    {
        public bool operator()(bool x, bool y)
        {
            return x || y;
        }
    }

    public class LogicalNot<T>
    {
        public bool operator()(bool x)
        {
            return !x;
        }
    }

    public class EqualTo<T>
    {
        public bool operator()(T x, T y)
        {
            return x == y;
        }
    }

    public class NotEqualTo<T>
    {
        public bool operator()(T x, T y)
        {
            return x != y;
        }
    }

    public class LessThan<T>
    {
        public bool operator()(T x, T y)
        {
            return x < y;
        }
    }

    public class GreaterThan<T>
    {
        public bool operator()(T x, T y)
        {
            return x > y;
        }
    }

    public class LessThanOrEqualTo<T>
    {
        public bool operator()(T x, T y)
        {
            return x <= y;
        }
    }

    public class GreaterThanOrEqualTo<T>
    {
        public bool operator()(T x, T y)
        {
            return x >= y;
        }
    }
}
