using System;
using System.Unicode;

namespace System.IO
{
    public class StreamWriter : Closable
    {
        public StreamWriter(Stream stream)
        {
            if (stream == null)
            {
                throw new ArgumentNullException("provided stream is null");
            }
            this.encoder = new Utf8Encoder(stream);
        }
        public void Close()
        {
            stream.Close();
        }
        public void Write(String s)
        {
            if (s == null)
            {
                throw new ArgumentNullException("provided string is null");
            }
            encoder.Encode(s);
        }
        public void WriteLine(String s)
        {
            Write(s);
            WriteLine();
        }
        public void WriteLine()
        {
            Write("\n");
        }
        private Stream stream;
        private Utf8Encoder encoder;
    }
}
