project System.Base;
target=library;
reference <../System.Core/System.Core.cminorp>;
source <Array.cminor>;
source <BinaryReader.cminor>;
source <BinaryWriter.cminor>;
source <BoxedTypes.cminor>;
source <BufferedStream.cminor>;
source <CChar.cminor>;
source <Closable.cminor>;
source <CodeFormatter.cminor>;
source <ConditionVariable.cminor>;
source <Console.cminor>;
source <Convert.cminor>;
source <Date.cminor>;
source <Enumerator.cminor>;
source <Environment.cminor>;
source <Exception.cminor>;
source <File.cminor>;
source <FileStream.cminor>;
source <Functional.cminor>;
source <HashMap.cminor>;
source <HashSet.cminor>;
source <Hashtable.cminor>;
source <List.cminor>;
source <Map.cminor>;
source <Math.cminor>;
source <MemoryStream.cminor>;
source <Monitor.cminor>;
source <NarrowingStream.cminor>;
source <Object.cminor>;
source <Path.cminor>;
source <Random.cminor>;
source <RBTree.cminor>;
source <Set.cminor>;
source <SHA1.cminor>;
source <Stack.cminor>;
source <Stream.cminor>;
source <StreamReader.cminor>;
source <StreamWriter.cminor>;
source <String.cminor>;
source <StringBuilder.cminor>;
source <TextUtil.cminor>;
source <Thread.cminor>;
source <Time.cminor>;
source <Unicode.cminor>;
source <WideningStream.cminor>;
