// =================================
// Copyright (c) 2016 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <cminor/ast/Class.hpp>
[hpp]#include <cminor/parser/ParsingContext.hpp>
[cpp]#include <cminor/parser/Specifier.hpp>
[cpp]#include <cminor/parser/Identifier.hpp>
[cpp]#include <cminor/parser/TypeExpr.hpp>
[cpp]#include <cminor/parser/Expression.hpp>
[cpp]#include <cminor/parser/Statement.hpp>
[cpp]#include <cminor/parser/Parameter.hpp>
[cpp]#include <cminor/parser/Function.hpp>

namespace cminor.parser
{
    [hpp]using namespace cminor::ast;

    grammar ClassGrammar
    {
        using SpecifierGrammar.Specifiers;
        using IdentifierGrammar.Identifier;
        using IdentifierGrammar.QualifiedId;
        using TypeExprGrammar.TypeExpr;
        using ExpressionGrammar.ArgumentList;
        using StatementGrammar.CompoundStatement;
        using ParameterGrammar.ParameterList;
        using FunctionGrammar.FunctionGroupId;

        Class(ParsingContext* ctx) : ClassNode*
            ::= Specifiers keyword("class") Identifier{ value = new ClassNode(span, Specifiers, Identifier); }
                InheritanceAndInterfaces(ctx, value)? '{'! ClassContent(ctx, value) '}'!
            ;

        InheritanceAndInterfaces(ParsingContext* ctx, ClassNode* classNode)
            ::= ':' 
            (   empty{ ctx->BeginParsingTypeExpr(); } 
                BaseClassOrInterface(ctx){ classNode->AddBaseClassOrInterface(BaseClassOrInterface); ctx->EndParsingTypeExpr(); } / { ctx->EndParsingTypeExpr(); }
            )  % ','
            ;

        BaseClassOrInterface(ParsingContext* ctx) : Node*
            ::= QualifiedId{ value = QualifiedId; }
            ;

        ClassContent(ParsingContext* ctx, ClassNode* classNode)
            ::= (ClassMember(ctx, classNode){ classNode->AddMember(ClassMember); })*
            ;

        ClassMember(ParsingContext* ctx, ClassNode* classNode) : Node*
            ::= StaticConstructor(ctx, classNode){ value = StaticConstructor; }
            |   Constructor(ctx, classNode){ value = Constructor; }
            |   MemberFunction(ctx, classNode){ value= MemberFunction; }
            |   MemberVariable(ctx){ value = MemberVariable; }
            ;

        StaticConstructor(ParsingContext* ctx, ClassNode* classNode, var std::unique_ptr<IdentifierNode> id) : StaticConstructorNode*
            ::= (Specifiers Identifier{ id.reset(Identifier); } '(' ')')
                { 
                    if (id->Str() != classNode->Id()->Str()) pass = false; else if (!HasStaticSpecifier(Specifiers)) pass = false; else value = new StaticConstructorNode(span, Specifiers); 
                }
                CompoundStatement(ctx){ value->SetBody(CompoundStatement); }
            ;

        Constructor(ParsingContext* ctx, ClassNode* classNode, var std::unique_ptr<IdentifierNode> id, var std::unique_ptr<ConstructorNode> ctor) : Node*
            ::= (Specifiers Identifier{ id.reset(Identifier); }){ if (id->Str() != classNode->Id()->Str()) pass = false; else ctor.reset(new ConstructorNode(span, Specifiers)); }
                ParameterList(ctx, ctor.get()) 
                (':' Initializer(ctx){ ctor->SetInitializer(Initializer); })? 
                CompoundStatement(ctx){ ctor->SetBody(CompoundStatement); value = ctor.release();  }
            ;

        Initializer(ParsingContext* ctx) : InitializerNode*
            ::= keyword("this"){ value = new ThisInitializerNode(span); }'('! ArgumentList(ctx, value):thisArgs! ')'!
            |   keyword("base"){ value = new BaseInitializerNode(span); } '('! ArgumentList(ctx, value):baseArgs! ')'!
            ;

        MemberFunction(ParsingContext* ctx, ClassNode* classNode, var std::unique_ptr<MemberFunctionNode> memFun) : Node*
            ::= (Specifiers TypeExpr(ctx) FunctionGroupId(ctx)){ memFun.reset(new MemberFunctionNode(span, Specifiers, TypeExpr, FunctionGroupId)); } 
                ParameterList(ctx, memFun.get()) (CompoundStatement(ctx){ memFun->SetBody(CompoundStatement); value = memFun.release(); } | ';')
            ;

        MemberVariable(ParsingContext* ctx) : Node*
            ::= (Specifiers TypeExpr(ctx) Identifier ';'){ value = new MemberVariableNode(span, Specifiers, TypeExpr, Identifier); }
            ;
    }
}
