using System;
using System.Text;

namespace Syntax
{
    grammar PrimitiveGrammar
    {
        using stdlib.char;
        using stdlib.string;
        using stdlib.escape;
        using stdlib.hexdword;
        using stdlib.uint;
        using ElementGrammar.QualifiedId;
        using ElementGrammar.StringArray;

        Primitive : Parser
                        ::= Char{ value = Char; }
                        |   String{ value = String; }
                        |   CharSet{ value = CharSet; }
                        |   Keyword{ value = Keyword; }
                        |   KeywordList{ value = KeywordList; }
                        |   Empty{ value = Empty; }
                        |   Space{ value = Space; }
                        |   AnyChar{ value = AnyChar; }
                        |   Letter{ value = Letter; }
                        |   Digit{ value = Digit; }
                        |   HexDigit{ value = HexDigit; }
                        |   UpperLetter{ value = UpperLetter; }
                        |   LowerLetter{ value = LowerLetter; }
                        |   TitleLetter{ value = TitleLetter; }
                        |   ModifierLetter{ value = ModifierLetter; }
                        |   OtherLetter{ value = OtherLetter; }
                        |   CasedLetter{ value = CasedLetter; }
                        |   Mark{ value = Mark; }
                        |   NonspacingMark{ value = NonspacingMark; }
                        |   EnclosingMark{ value = EnclosingMark; }
                        |   SpacingMark{ value = SpacingMark; }
                        |   Number{ value = Number; }
                        |   DecimalNumber{ value = DecimalNumber; }
                        |   LetterNumber{ value = LetterNumber; }
                        |   OtherNumber{ value = OtherNumber; }
                        |   Punctuation{ value = Punctuation; }
                        |   ConnectorPunctuation{ value = ConnectorPunctuation; }
                        |   DashPunctuation{ value = DashPunctuation; }
                        |   OpenPunctuation{ value = OpenPunctuation; }
                        |   ClosePunctuation{ value = ClosePunctuation; }
                        |   InitialPunctuation{ value = InitialPunctuation; }
                        |   FinalPunctuation{ value = FinalPunctuation; }
                        |   OtherPunctuation{ value = OtherPunctuation; }
                        |   Symbol{ value = Symbol; }
                        |   MathSymbol{ value = MathSymbol; }
                        |   CurrencySymbol{ value = CurrencySymbol; }
                        |   ModifierSymbol{ value = ModifierSymbol; }
                        |   OtherSymbol{ value = OtherSymbol; }
                        |   Separator{ value = Separator;}
                        |   SpaceSeparator{ value = SpaceSeparator; }
                        |   LineSeparator{ value = LineSeparator; }
                        |   ParagraphSeparator{ value = ParagraphSeparator; }
                        |   Other{ value = Other; }
                        |   Control{ value = Control; }
                        |   Format{ value = Format; }
                        |   Surrogate{ value = Surrogate; }
                        |   PrivateUse{ value = PrivateUse; }
                        |   Unassigned{ value = Unassigned; }
                        |   Graphic{ value = Graphic; }
                        |   BaseChar{ value = BaseChar; }
                        |   Alphabetic{ value = Alphabetic; }
                        |   IdStart{ value = IdStart; }
                        |   IdCont{ value = IdCont; }
                        |   Range{ value = Range; }
                        ;

        Char : Parser   ::= char:chr{ value = new CharParser(chr); }
                        ;

        String : Parser
                        ::= string:str{ value = new StringParser(str); }
                        ;

        CharSet(var bool inverse, var StringBuilder s) : Parser
                        ::= token
                            (   '['{ s = new StringBuilder(); }
                                ('^'{ inverse = true; })?
                                (CharSetRange{ s.Append(CharSetRange); })*
                                ']'!
                            )
                            {
                                value = new CharSetParser(s.ToString(), inverse);
                            }
                            ;

        CharSetRange(var StringBuilder s) : string
                        ::= CharSetChar:first{ s = new StringBuilder(); }
                            ('-' CharSetChar:last
                                {
                                    s.Append(first);
                                    s.Append('-');
                                    s.Append(last);
                                }
                            |   empty{ s.Append(first); }
                            )
                            {
                                value = s.ToString();
                            }
                            ;

        CharSetChar : char  ::= [^\\\]]{ value = match[0]; }
                            |   escape{ value = escape; }
                            ;

        Keyword : Parser    ::= keyword("keyword") '('! KeywordBody! ')'!{ value = KeywordBody; }
                            ;

        KeywordBody : Parser
                            ::= string:str
                            (   ',' QualifiedId:continuation!{ value = new KeywordParser(str, continuation); }
                            |   empty{ value = new KeywordParser(str); }
                            )
                            ;

        KeywordList : Parser
                            ::= keyword("keyword_list") '('! KeywordListBody! ')'!{ value = KeywordListBody; }
                            ;

        KeywordListBody(var List<string> keywords) : Parser
                            ::= QualifiedId:selector!{ keywords = new List<string>(); } ','! StringArray(keywords)!{ value = new KeywordListParser(selector, keywords); }
                            ;

        Empty : Parser      ::= keyword("empty"){ value = new EmptyParser(); }
                            ;

        Space : Parser      ::= keyword("space"){ value = new SpaceParser(); }
                            ;

        AnyChar : Parser    ::= keyword("anychar"){ value = new AnyCharParser(); }
                            ;

        Letter : Parser     ::= keyword("letter"){ value = new LetterParser(); }
                            ;

        Digit : Parser      ::= keyword("digit"){ value = new DigitParser(); }
                            ;

        HexDigit : Parser   ::= keyword("hexdigit"){ value = new HexDigitParser(); }
                            ;

        UpperLetter : Parser
                            ::= keyword("upper_letter"){ value = new UpperLetterParser(); }
                            ;

        LowerLetter : Parser
                            ::= keyword("lower_letter"){ value = new LowerLetterParser(); }
                            ;

        TitleLetter : Parser
                            ::= keyword("title_letter"){ value = new TitleLetterParser(); }
                            ;

        ModifierLetter : Parser
                            ::= keyword("modifier_letter"){ value = new ModifierLetterParser(); }
                            ;

        OtherLetter : Parser
                            ::= keyword("other_letter"){ value = new OtherLetterParser(); }
                            ;

        CasedLetter : Parser
                            ::= keyword("cased_letter"){ value = new CasedLetterParser(); }
                            ;

        Mark : Parser
                            ::= keyword("mark"){ value = new MarkParser(); }
                            ;

        NonspacingMark : Parser
                            ::= keyword("nonspacing_mark"){ value = new NonspacingMarkParser(); }
                            ;

        SpacingMark : Parser
                            ::= keyword("spacing_mark"){ value = new SpacingMarkParser(); }
                            ;

        EnclosingMark : Parser
                            ::= keyword("enclosing_mark"){ value = new EnclosingMarkParser(); }
                            ;

        Number : Parser
                            ::= keyword("numbr"){ value = new NumberParser(); }
                            ;

        DecimalNumber : Parser
                            ::= keyword("decimal_number"){ value = new DecimalNumberParser(); }
                            ;

        LetterNumber : Parser
                            ::= keyword("letter_number"){ value = new LetterNumberParser(); }
                            ;

        OtherNumber : Parser
                            ::= keyword("other_number"){ value = new OtherNumberParser(); }
                            ;

        Punctuation : Parser
                            ::= keyword("punctuation"){ value = new PunctuationParser(); }
                            ;

        ConnectorPunctuation : Parser
                            ::= keyword("connector_punctuation"){ value = new ConnectorPunctuationParser(); }
                            ;

        DashPunctuation : Parser
                            ::= keyword("dash_punctuation"){ value = new DashPunctuationParser(); }
                            ;

        OpenPunctuation : Parser
                            ::= keyword("open_punctuation"){ value = new OpenPunctuationParser(); }
                            ;

        ClosePunctuation : Parser
                            ::= keyword("close_punctuation"){ value = new ClosePunctuationParser(); }
                            ;

        InitialPunctuation : Parser
                            ::= keyword("initial_punctuation"){ value = new InitialPunctuationParser(); }
                            ;

        FinalPunctuation : Parser
                            ::= keyword("final_punctuation"){ value = new FinalPunctuationParser(); }
                            ;

        OtherPunctuation : Parser
                            ::= keyword("other_punctuation"){ value = new OtherPunctuationParser(); }
                            ;

        Symbol : Parser
                            ::= keyword("symbol"){ value = new SymbolParser(); }
                            ;

        MathSymbol : Parser
                            ::= keyword("math_symbol"){ value = new MathSymbolParser(); }
                            ;

        CurrencySymbol : Parser
                            ::= keyword("currency_symbol"){ value = new CurrencySymbolParser(); }
                            ;

        ModifierSymbol : Parser
                            ::= keyword("modifier_symbol"){ value = new ModifierSymbolParser(); }
                            ;

        OtherSymbol : Parser
                            ::= keyword("other_symbol"){ value = new OtherSymbolParser(); }
                            ;

        Separator : Parser
                            ::= keyword("separator"){ value = new SeparatorParser(); }
                            ;

        SpaceSeparator : Parser
                            ::= keyword("space_separator"){ value = new SpaceSeparatorParser(); }
                            ;

        LineSeparator : Parser
                            ::= keyword("line_separator"){ value = new LineSeparatorParser(); }
                            ;

        ParagraphSeparator : Parser
                            ::= keyword("paragraph_separator"){ value = new ParagraphSeparatorParser(); }
                            ;

        Other : Parser
                            ::= keyword("other"){ value = new OtherParser(); }
                            ;

        Control : Parser
                            ::= keyword("control"){ value = new ControlParser(); }
                            ;

        Format : Parser
                            ::= keyword("format"){ value = new FormatParser(); }
                            ;

        Surrogate : Parser
                            ::= keyword("surrogate"){ value = new SurrogateParser(); }
                            ;

        PrivateUse : Parser
                            ::= keyword("private_use"){ value = new PrivateUseParser(); }
                            ;

        Unassigned : Parser
                            ::= keyword("unassigned"){ value = new UnassignedParser(); }
                            ;

        Graphic : Parser
                            ::= keyword("graphic"){ value = new GraphicParser(); }
                            ;

        BaseChar : Parser
                            ::= keyword("basechar"){ value = new BaseCharParser(); }
                            ;

        Alphabetic : Parser
                            ::= keyword("alphabetic"){ value = new AlphabeticParser(); }
                            ;

        IdStart : Parser
                            ::= keyword("idstart"){ value = new IdStartParser(); }
                            ;

        IdCont : Parser
                            ::= keyword("idcont"){ value = new IdContParser(); }
                            ;

        Range : Parser      ::= (keyword("range") '('! CodePoint:s! ','! CodePoint:e! ')'!){ value = new RangeParser(s, e); }
                            ;

        CodePoint : uint    ::= token('x' hexdword:x{ value = x; }) | uint:d{ value = d; }
                            ;
    }
}
