// =================================
// Copyright (c) 2016 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <cminor/db/Command.hpp>

namespace cminor.db
{
    grammar CommandGrammar
    {
        using stdlib.int;
        skip Spaces;

        Command : Command*
            ::= ("start"){ value = new StartCommand(); }
            |   ("help" | "h"){ value = new HelpCommand(); }
            |   ("exit" | "e"){ value = new ExitCommand(); }
            |   ("quit" | "q"){ value = new ExitCommand(); }
            |   ("step" | "s"){ value = new StepCommand(); }
            |   ("next" | "n"){ value = new NextCommand(); }
            |   (("local" | "l") int:ln){ value = new LocalCommand(ln); }
            |   (("stack" | "k") int:sn){ value = new StackCommand(sn); }
            |   empty{ value = new PrevCommand(); }
            ;

        Spaces
            ::= [ \t]+
            ;
    }
}
