using System;
using System.Collections.Generic;
using System.Text.Parsing;
using System.Text.Parsing.CodeDom;

namespace Code
{
    public class NamespaceGrammar : System.Text.Parsing.Grammar
    {
        public NamespaceGrammar() : this(new ParsingDomain())
        {
        }
        public NamespaceGrammar(ParsingDomain parsingDomain) : base("NamespaceGrammar", parsingDomain.GetNamespaceScope("Code"), parsingDomain)
        {
            Owner = 0;
            parsingDomain.AddGrammar(this);
            CreateRules();
            Link();
        }
        public NamespaceImport Parse(string content, int fileIndex, string fileName)
        {
            Stack<object> stack = new Stack<object>();
            Scanner scanner = new Scanner(content, fileIndex, fileName, SkipRule);
            System.IO.StreamWriter log = Log;
            XmlLog xmlLog = null;
            try
            {
                if (log != null)
                {
                    xmlLog = new XmlLog(log);
                    scanner.Log = xmlLog;
                    xmlLog.WriteBeginRule("parse");
                    xmlLog.IncIndent();
                }
                Match match = Parse(scanner, stack);
                Span stop = scanner.SpanValue;
                if (log != null)
                {
                    xmlLog.DecIndent();
                    xmlLog.WriteEndRule("parse");
                }
                if (!match.Hit || stop.Start != content.Length)
                {
                    RuleParser startRule = StartRule;
                    if (startRule != null)
                    {
                        throw new ExpectationFailure(startRule.Info, fileName, stop, content);
                    }
                    else
                    {
                        throw new Exception("grammar '" + Name + "' has no start rule");
                    }
                }
            }
            finally
            {
                if (xmlLog != null)
                {
                    xmlLog.Close();
                }
            }
            NamespaceImport result = cast<NamespaceImport>(stack.Pop());
            return result;
        }
        public class NamespaceImportRule : System.Text.Parsing.RuleParser
        {
            public NamespaceImportRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "NamespaceImport";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
                NonterminalParser qualifiedIdNonterminalParser = GetNonterminal("QualifiedId");
                qualifiedIdNonterminalParser.Post = PostQualifiedId;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = new NamespaceImport(context.fromQualifiedId.Name);
            }
            public void PostQualifiedId(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    context.fromQualifiedId = cast<Identifier>(stack.Pop());
                }
            }
            public class Context
            {
                public NamespaceImport value;
                public Identifier fromQualifiedId;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class AliasRule : System.Text.Parsing.RuleParser
        {
            public AliasRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "Alias";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
                NonterminalParser identifierNonterminalParser = GetNonterminal("Identifier");
                identifierNonterminalParser.Post = PostIdentifier;
                NonterminalParser qualifiedIdNonterminalParser = GetNonterminal("QualifiedId");
                qualifiedIdNonterminalParser.Post = PostQualifiedId;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = new Alias(context.fromIdentifier.Name, context.fromQualifiedId.Name);
            }
            public void PostIdentifier(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    context.fromIdentifier = cast<Identifier>(stack.Pop());
                }
            }
            public void PostQualifiedId(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    context.fromQualifiedId = cast<Identifier>(stack.Pop());
                }
            }
            public class Context
            {
                public Alias value;
                public Identifier fromIdentifier;
                public Identifier fromQualifiedId;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public override void GetReferencedGrammars()
        {
            ParsingDomain parsingDomain = Domain;
            Grammar grammar0 = parsingDomain.GetGrammar("Code.IdentifierGrammar");
            if (grammar0 == null)
            {
                grammar0 = new Code.IdentifierGrammar(parsingDomain);
            }
            ReferencedGrammars.Add(grammar0);
        }
        public override void CreateRules()
        {
            AddRuleLink(new RuleLink("QualifiedId", this, "IdentifierGrammar.QualifiedId"));
            AddRuleLink(new RuleLink("Identifier", this, "IdentifierGrammar.Identifier"));
            AddRule(new NamespaceImportRule("NamespaceImport", GetScope(),
                new SequenceParser(
                    new SequenceParser(
                        new KeywordParser("using"),
                        new NonterminalParser("QualifiedId", "QualifiedId", 0)),
                    new ActionParser("A0",
                        new CharParser(';')))));
            AddRule(new AliasRule("Alias", GetScope(),
                new SequenceParser(
                    new SequenceParser(
                        new SequenceParser(
                            new SequenceParser(
                                new KeywordParser("using"),
                                new NonterminalParser("Identifier", "Identifier", 0)),
                            new CharParser('=')),
                        new NonterminalParser("QualifiedId", "QualifiedId", 0)),
                    new ActionParser("A0",
                        new CharParser(';')))));
        }
    }
}
