using System;
using System.Collections.Generic;
using System.Text.Parsing;
using System.Text;

namespace System.Text.Parsing
{
    public class stdlib : System.Text.Parsing.Grammar
    {
        public stdlib() : this(new ParsingDomain())
        {
        }
        public stdlib(ParsingDomain parsingDomain) : base("stdlib", parsingDomain.GetNamespaceScope("System.Text.Parsing"), parsingDomain)
        {
            Owner = 0;
            parsingDomain.AddGrammar(this);
            CreateRules();
            Link();
        }
        public class sbyteRule : System.Text.Parsing.RuleParser
        {
            public sbyteRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "sbyte";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = sbyte.Parse(match);
            }
            public class Context
            {
                public sbyte value;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class byteRule : System.Text.Parsing.RuleParser
        {
            public byteRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "byte";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = byte.Parse(match);
            }
            public class Context
            {
                public byte value;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class shortRule : System.Text.Parsing.RuleParser
        {
            public shortRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "short";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = short.Parse(match);
            }
            public class Context
            {
                public short value;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class ushortRule : System.Text.Parsing.RuleParser
        {
            public ushortRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "ushort";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = ushort.Parse(match);
            }
            public class Context
            {
                public ushort value;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class intRule : System.Text.Parsing.RuleParser
        {
            public intRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "int";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = int.Parse(match);
            }
            public class Context
            {
                public int value;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class uintRule : System.Text.Parsing.RuleParser
        {
            public uintRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "uint";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = uint.Parse(match);
            }
            public class Context
            {
                public uint value;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class longRule : System.Text.Parsing.RuleParser
        {
            public longRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "long";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = long.Parse(match);
            }
            public class Context
            {
                public long value;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class ulongRule : System.Text.Parsing.RuleParser
        {
            public ulongRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "ulong";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = ulong.Parse(match);
            }
            public class Context
            {
                public ulong value;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class hexbyteRule : System.Text.Parsing.RuleParser
        {
            public hexbyteRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "byte";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = byte.ParseHex(match);
            }
            public class Context
            {
                public byte value;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class hexwordRule : System.Text.Parsing.RuleParser
        {
            public hexwordRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "ushort";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = ushort.ParseHex(match);
            }
            public class Context
            {
                public ushort value;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class hexdwordRule : System.Text.Parsing.RuleParser
        {
            public hexdwordRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "uint";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = uint.ParseHex(match);
            }
            public class Context
            {
                public uint value;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class hexqwordRule : System.Text.Parsing.RuleParser
        {
            public hexqwordRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "ulong";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = ulong.ParseHex(match);
            }
            public class Context
            {
                public ulong value;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class hexRule : System.Text.Parsing.RuleParser
        {
            public hexRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "ulong";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
                NonterminalParser hexqwordNonterminalParser = GetNonterminal("hexqword");
                hexqwordNonterminalParser.Post = Posthexqword;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = context.fromhexqword;
            }
            public void Posthexqword(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    context.fromhexqword = cast<ulong>(stack.Pop());
                }
            }
            public class Context
            {
                public ulong value;
                public ulong fromhexqword;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class hex_literalRule : System.Text.Parsing.RuleParser
        {
            public hex_literalRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "ulong";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
                NonterminalParser hexNonterminalParser = GetNonterminal("hex");
                hexNonterminalParser.Post = Posthex;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = context.fromhex;
            }
            public void Posthex(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    context.fromhex = cast<ulong>(stack.Pop());
                }
            }
            public class Context
            {
                public ulong value;
                public ulong fromhex;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class octaldigitRule : System.Text.Parsing.RuleParser
        {
            public octaldigitRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "int";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = cast<int>(match[0]) - cast<int>('0');
            }
            public class Context
            {
                public int value;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class floatRule : System.Text.Parsing.RuleParser
        {
            public floatRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "float";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = float.Parse(match);
            }
            public class Context
            {
                public float value;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class doubleRule : System.Text.Parsing.RuleParser
        {
            public doubleRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "double";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = double.Parse(match);
            }
            public class Context
            {
                public double value;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class urealRule : System.Text.Parsing.RuleParser
        {
            public urealRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "double";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = double.Parse(match);
            }
            public class Context
            {
                public double value;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class numberRule : System.Text.Parsing.RuleParser
        {
            public numberRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "double";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
                ActionParser a1ActionParser = GetAction("A1");
                a1ActionParser.Action = A1Action;
                NonterminalParser rNonterminalParser = GetNonterminal("r");
                rNonterminalParser.Post = Postr;
                NonterminalParser iNonterminalParser = GetNonterminal("i");
                iNonterminalParser.Post = Posti;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = context.fromr;
            }
            public void A1Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = context.fromi;
            }
            public void Postr(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    context.fromr = cast<double>(stack.Pop());
                }
            }
            public void Posti(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    context.fromi = cast<int>(stack.Pop());
                }
            }
            public class Context
            {
                public double value;
                public double fromr;
                public int fromi;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class boolRule : System.Text.Parsing.RuleParser
        {
            public boolRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "bool";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
                ActionParser a1ActionParser = GetAction("A1");
                a1ActionParser.Action = A1Action;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = true;
            }
            public void A1Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = false;
            }
            public class Context
            {
                public bool value;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class identifierRule : System.Text.Parsing.RuleParser
        {
            public identifierRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "string";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = match;
            }
            public class Context
            {
                public string value;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class qualified_idRule : System.Text.Parsing.RuleParser
        {
            public qualified_idRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "string";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
                NonterminalParser firstNonterminalParser = GetNonterminal("first");
                firstNonterminalParser.Post = Postfirst;
                NonterminalParser restNonterminalParser = GetNonterminal("rest");
                restNonterminalParser.Post = Postrest;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = match;
            }
            public void Postfirst(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    context.fromfirst = cast<string>(stack.Pop());
                }
            }
            public void Postrest(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    context.fromrest = cast<string>(stack.Pop());
                }
            }
            public class Context
            {
                public string value;
                public string fromfirst;
                public string fromrest;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class escapeRule : System.Text.Parsing.RuleParser
        {
            public escapeRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "char";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
                ActionParser a1ActionParser = GetAction("A1");
                a1ActionParser.Action = A1Action;
                ActionParser a2ActionParser = GetAction("A2");
                a2ActionParser.Action = A2Action;
                ActionParser a3ActionParser = GetAction("A3");
                a3ActionParser.Action = A3Action;
                NonterminalParser xNonterminalParser = GetNonterminal("x");
                xNonterminalParser.Post = Postx;
                NonterminalParser o1NonterminalParser = GetNonterminal("o1");
                o1NonterminalParser.Post = Posto1;
                NonterminalParser o2NonterminalParser = GetNonterminal("o2");
                o2NonterminalParser.Post = Posto2;
                NonterminalParser o3NonterminalParser = GetNonterminal("o3");
                o3NonterminalParser.Post = Posto3;
                NonterminalParser decimalEscapeNonterminalParser = GetNonterminal("decimalEscape");
                decimalEscapeNonterminalParser.Post = PostdecimalEscape;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = cast<char>(context.fromx);
            }
            public void A1Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = cast<char>(64 * context.fromo1 + 8 * context.fromo2 + context.fromo3);
            }
            public void A2Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = cast<char>(context.fromdecimalEscape);
            }
            public void A3Action(string match, Span span, string fileName, ref bool pass)
            {
                char c = match[0];
                switch (c)
                {
                    case 'a':
                    {
                        context.value = '\a';
                        break;
                    }
                    case 'b':
                    {
                        context.value = '\b';
                        break;
                    }
                    case 'f':
                    {
                        context.value = '\f';
                        break;
                    }
                    case 'n':
                    {
                        context.value = '\n';
                        break;
                    }
                    case 'r':
                    {
                        context.value = '\r';
                        break;
                    }
                    case 't':
                    {
                        context.value = '\t';
                        break;
                    }
                    case 'v':
                    {
                        context.value = '\v';
                        break;
                    }
                    case '0':
                    {
                        context.value = '\0';
                        break;
                    }
                    default:
                    {
                        context.value = c;
                        break;
                    }
                }
            }
            public void Postx(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    context.fromx = cast<ulong>(stack.Pop());
                }
            }
            public void Posto1(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    context.fromo1 = cast<int>(stack.Pop());
                }
            }
            public void Posto2(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    context.fromo2 = cast<int>(stack.Pop());
                }
            }
            public void Posto3(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    context.fromo3 = cast<int>(stack.Pop());
                }
            }
            public void PostdecimalEscape(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    context.fromdecimalEscape = cast<uint>(stack.Pop());
                }
            }
            public class Context
            {
                public char value;
                public ulong fromx;
                public int fromo1;
                public int fromo2;
                public int fromo3;
                public uint fromdecimalEscape;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class charRule : System.Text.Parsing.RuleParser
        {
            public charRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "char";
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
                ActionParser a1ActionParser = GetAction("A1");
                a1ActionParser.Action = A1Action;
                NonterminalParser escapeNonterminalParser = GetNonterminal("escape");
                escapeNonterminalParser.Post = Postescape;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = match[0];
            }
            public void A1Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = context.fromescape;
            }
            public void Postescape(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    context.fromescape = cast<char>(stack.Pop());
                }
            }
            public class Context
            {
                public char value;
                public char fromescape;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public class stringRule : System.Text.Parsing.RuleParser
        {
            public stringRule(string name, Scope enclosingScope, Parser definition) : base(name, enclosingScope, definition)
            {
                ValueTypeName = "string";
                LocalVariables.Add(new AttrOrVar("StringBuilder", "s"));
                contextStack = new Stack<Context>();
            }
            public override void Enter(Stack<object> stack)
            {
                contextStack.Push(context);
                context = new Context();
            }
            public override void Leave(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(context.value);
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser a0ActionParser = GetAction("A0");
                a0ActionParser.Action = A0Action;
                ActionParser a1ActionParser = GetAction("A1");
                a1ActionParser.Action = A1Action;
                ActionParser a2ActionParser = GetAction("A2");
                a2ActionParser.Action = A2Action;
                ActionParser a3ActionParser = GetAction("A3");
                a3ActionParser.Action = A3Action;
                NonterminalParser escapeNonterminalParser = GetNonterminal("escape");
                escapeNonterminalParser.Post = Postescape;
            }
            public void A0Action(string match, Span span, string fileName, ref bool pass)
            {
                context.value = context.s.ToString();
            }
            public void A1Action(string match, Span span, string fileName, ref bool pass)
            {
                context.s = new StringBuilder();
            }
            public void A2Action(string match, Span span, string fileName, ref bool pass)
            {
                context.s.Append(match);
            }
            public void A3Action(string match, Span span, string fileName, ref bool pass)
            {
                context.s.Append(context.fromescape);
            }
            public void Postescape(Stack<object> stack, bool matched)
            {
                if (matched)
                {
                    context.fromescape = cast<char>(stack.Pop());
                }
            }
            public class Context
            {
                public string value;
                public StringBuilder s;
                public char fromescape;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public override void GetReferencedGrammars()
        {
        }
        public override void CreateRules()
        {
            AddRule(new RuleParser("spaces", GetScope(),
                new PositiveParser(
                    new SpaceParser())));
            AddRule(new RuleParser("newline", GetScope(),
                new AlternativeParser(
                    new AlternativeParser(
                        new StringParser("\r\n"),
                        new StringParser("\n")),
                    new StringParser("\r"))));
            AddRule(new RuleParser("comment", GetScope(),
                new AlternativeParser(
                    new NonterminalParser("line_comment", "line_comment", 0),
                    new NonterminalParser("block_comment", "block_comment", 0))));
            AddRule(new RuleParser("line_comment", GetScope(),
                new SequenceParser(
                    new SequenceParser(
                        new StringParser("//"),
                        new KleeneStarParser(
                            new CharSetParser("\r\n", true))),
                    new NonterminalParser("newline", "newline", 0))));
            AddRule(new RuleParser("block_comment", GetScope(),
                new SequenceParser(
                    new SequenceParser(
                        new StringParser("/*"),
                        new KleeneStarParser(
                            new AlternativeParser(
                                new AlternativeParser(
                                    new NonterminalParser("string", "string", 0),
                                    new NonterminalParser("char", "char", 0)),
                                new DifferenceParser(
                                    new AnyCharParser(),
                                    new StringParser("*/"))
                                ))),
                    new StringParser("*/"))));
            AddRule(new RuleParser("spaces_and_comments", GetScope(),
                new PositiveParser(
                    new AlternativeParser(
                        new SpaceParser(),
                        new NonterminalParser("comment", "comment", 0)))));
            AddRule(new RuleParser("digit_sequence", GetScope(),
                new TokenParser(
                    new PositiveParser(
                        new DigitParser()))));
            AddRule(new RuleParser("sign", GetScope(),
                new AlternativeParser(
                    new CharParser('+'),
                    new CharParser('-'))));
            AddRule(new sbyteRule("sbyte", GetScope(),
                new ActionParser("A0",
                    new TokenParser(
                        new SequenceParser(
                            new OptionalParser(
                                new NonterminalParser("sign", "sign", 0)),
                            new NonterminalParser("digit_sequence", "digit_sequence", 0))))));
            AddRule(new byteRule("byte", GetScope(),
                new ActionParser("A0",
                    new TokenParser(
                        new NonterminalParser("digit_sequence", "digit_sequence", 0)))));
            AddRule(new shortRule("short", GetScope(),
                new ActionParser("A0",
                    new TokenParser(
                        new SequenceParser(
                            new OptionalParser(
                                new NonterminalParser("sign", "sign", 0)),
                            new NonterminalParser("digit_sequence", "digit_sequence", 0))))));
            AddRule(new ushortRule("ushort", GetScope(),
                new ActionParser("A0",
                    new TokenParser(
                        new NonterminalParser("digit_sequence", "digit_sequence", 0)))));
            AddRule(new intRule("int", GetScope(),
                new ActionParser("A0",
                    new TokenParser(
                        new SequenceParser(
                            new OptionalParser(
                                new NonterminalParser("sign", "sign", 0)),
                            new NonterminalParser("digit_sequence", "digit_sequence", 0))))));
            AddRule(new uintRule("uint", GetScope(),
                new ActionParser("A0",
                    new NonterminalParser("digit_sequence", "digit_sequence", 0))));
            AddRule(new longRule("long", GetScope(),
                new ActionParser("A0",
                    new TokenParser(
                        new SequenceParser(
                            new OptionalParser(
                                new NonterminalParser("sign", "sign", 0)),
                            new NonterminalParser("digit_sequence", "digit_sequence", 0))))));
            AddRule(new ulongRule("ulong", GetScope(),
                new ActionParser("A0",
                    new NonterminalParser("digit_sequence", "digit_sequence", 0))));
            AddRule(new hexbyteRule("hexbyte", GetScope(),
                new ActionParser("A0",
                    new TokenParser(
                        new PositiveParser(
                            new HexDigitParser())))));
            AddRule(new hexwordRule("hexword", GetScope(),
                new ActionParser("A0",
                    new TokenParser(
                        new PositiveParser(
                            new HexDigitParser())))));
            AddRule(new hexdwordRule("hexdword", GetScope(),
                new ActionParser("A0",
                    new TokenParser(
                        new PositiveParser(
                            new HexDigitParser())))));
            AddRule(new hexqwordRule("hexqword", GetScope(),
                new ActionParser("A0",
                    new TokenParser(
                        new PositiveParser(
                            new HexDigitParser())))));
            AddRule(new hexRule("hex", GetScope(),
                new ActionParser("A0",
                    new NonterminalParser("hexqword", "hexqword", 0))));
            AddRule(new hex_literalRule("hex_literal", GetScope(),
                new ActionParser("A0",
                    new TokenParser(
                        new SequenceParser(
                            new AlternativeParser(
                                new StringParser("0x"),
                                new StringParser("0X")),
                            new ExpectationParser(
                                new NonterminalParser("hex", "hex", 0)))))));
            AddRule(new octaldigitRule("octaldigit", GetScope(),
                new ActionParser("A0",
                    new CharSetParser("0-7"))));
            AddRule(new floatRule("float", GetScope(),
                new ActionParser("A0",
                    new TokenParser(
                        new AlternativeParser(
                            new SequenceParser(
                                new SequenceParser(
                                    new OptionalParser(
                                        new NonterminalParser("sign", "sign", 0)),
                                    new NonterminalParser("fractional_real", "fractional_real", 0)),
                                new OptionalParser(
                                    new NonterminalParser("exponent_part", "exponent_part", 0))),
                            new SequenceParser(
                                new SequenceParser(
                                    new OptionalParser(
                                        new NonterminalParser("sign", "sign", 0)),
                                    new NonterminalParser("digit_sequence", "digit_sequence", 0)),
                                new NonterminalParser("exponent_part", "exponent_part", 0)))))));
            AddRule(new doubleRule("double", GetScope(),
                new ActionParser("A0",
                    new TokenParser(
                        new AlternativeParser(
                            new SequenceParser(
                                new SequenceParser(
                                    new OptionalParser(
                                        new NonterminalParser("sign", "sign", 0)),
                                    new NonterminalParser("fractional_real", "fractional_real", 0)),
                                new OptionalParser(
                                    new NonterminalParser("exponent_part", "exponent_part", 0))),
                            new SequenceParser(
                                new SequenceParser(
                                    new OptionalParser(
                                        new NonterminalParser("sign", "sign", 0)),
                                    new NonterminalParser("digit_sequence", "digit_sequence", 0)),
                                new NonterminalParser("exponent_part", "exponent_part", 0)))))));
            AddRule(new urealRule("ureal", GetScope(),
                new ActionParser("A0",
                    new TokenParser(
                        new AlternativeParser(
                            new SequenceParser(
                                new NonterminalParser("fractional_real", "fractional_real", 0),
                                new OptionalParser(
                                    new NonterminalParser("exponent_part", "exponent_part", 0))),
                            new SequenceParser(
                                new NonterminalParser("digit_sequence", "digit_sequence", 0),
                                new NonterminalParser("exponent_part", "exponent_part", 0)))))));
            AddRule(new RuleParser("fractional_real", GetScope(),
                new AlternativeParser(
                    new TokenParser(
                        new SequenceParser(
                            new SequenceParser(
                                new OptionalParser(
                                    new NonterminalParser("digit_sequence", "digit_sequence", 0)),
                                new CharParser('.')),
                            new NonterminalParser("digit_sequence", "digit_sequence", 0))),
                    new TokenParser(
                        new SequenceParser(
                            new NonterminalParser("digit_sequence", "digit_sequence", 0),
                            new CharParser('.'))))));
            AddRule(new RuleParser("exponent_part", GetScope(),
                new TokenParser(
                    new SequenceParser(
                        new SequenceParser(
                            new CharSetParser("eE"),
                            new OptionalParser(
                                new NonterminalParser("sign", "sign", 0))),
                        new NonterminalParser("digit_sequence", "digit_sequence", 0)))));
            AddRule(new numberRule("number", GetScope(),
                new AlternativeParser(
                    new ActionParser("A0",
                        new NonterminalParser("r", "double", 0)),
                    new ActionParser("A1",
                        new NonterminalParser("i", "int", 0)))));
            AddRule(new boolRule("bool", GetScope(),
                new AlternativeParser(
                    new ActionParser("A0",
                        new KeywordParser("true")),
                    new ActionParser("A1",
                        new KeywordParser("false")))));
            AddRule(new identifierRule("identifier", GetScope(),
                new ActionParser("A0",
                    new TokenParser(
                        new SequenceParser(
                            new AlternativeParser(
                                new LetterParser(),
                                new CharParser('_')),
                            new KleeneStarParser(
                                new AlternativeParser(
                                    new AlternativeParser(
                                        new LetterParser(),
                                        new DigitParser()),
                                    new CharParser('_'))))))));
            AddRule(new qualified_idRule("qualified_id", GetScope(),
                new ActionParser("A0",
                    new TokenParser(
                        new SequenceParser(
                            new NonterminalParser("first", "identifier", 0),
                            new KleeneStarParser(
                                new SequenceParser(
                                    new CharParser('.'),
                                    new NonterminalParser("rest", "identifier", 0))))))));
            AddRule(new escapeRule("escape", GetScope(),
                new TokenParser(
                    new SequenceParser(
                        new CharParser('\\'),
                        new AlternativeParser(
                            new AlternativeParser(
                                new AlternativeParser(
                                    new SequenceParser(
                                        new CharSetParser("xX"),
                                        new ActionParser("A0",
                                            new NonterminalParser("x", "hex", 0))),
                                    new ActionParser("A1",
                                        new SequenceParser(
                                            new SequenceParser(
                                                new NonterminalParser("o1", "octaldigit", 0),
                                                new NonterminalParser("o2", "octaldigit", 0)),
                                            new NonterminalParser("o3", "octaldigit", 0)))),
                                new SequenceParser(
                                    new CharSetParser("dD"),
                                    new ActionParser("A2",
                                        new NonterminalParser("decimalEscape", "uint", 0)))),
                            new ActionParser("A3",
                                new CharSetParser("dDxX", true)))))));
            AddRule(new charRule("char", GetScope(),
                new TokenParser(
                    new SequenceParser(
                        new SequenceParser(
                            new CharParser('\''),
                            new AlternativeParser(
                                new ActionParser("A0",
                                    new CharSetParser("\\\r\n", true)),
                                new ActionParser("A1",
                                    new NonterminalParser("escape", "escape", 0)))),
                        new ExpectationParser(
                            new CharParser('\''))))));
            AddRule(new stringRule("string", GetScope(),
                new ActionParser("A0",
                    new TokenParser(
                        new SequenceParser(
                            new SequenceParser(
                                new ActionParser("A1",
                                    new CharParser('"')),
                                new KleeneStarParser(
                                    new AlternativeParser(
                                        new ActionParser("A2",
                                            new PositiveParser(
                                                new CharSetParser("\"\\\r\n", true))),
                                        new ActionParser("A3",
                                            new NonterminalParser("escape", "escape", 0))))),
                            new ExpectationParser(
                                new CharParser('"')))))));
        }
    }
}
