/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko
    http://sourceforge.net/projects/cmajor/
 
    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

[hpp]#include <cminor/pl/Grammar.hpp>
[cpp]#include <cminor/cpg/cpgsyntax/Element.hpp>
[cpp]#include <cminor/cpg/cpgsyntax/Rule.hpp>

namespace cpg.syntax
{
    grammar GrammarGrammar
    {
        using ElementGrammar.Identifier;
        using ElementGrammar.QualifiedId;
        using ElementGrammar.Signature;
        using ElementGrammar.RuleLink;
        using RuleGrammar.Rule;
        using stdlib.char;

        Grammar(cminor::parsing::Scope* enclosingScope): cminor::parsing::Grammar*
                    ::= keyword("grammar") Identifier:name!{ value = new Grammar(name, enclosingScope); value->SetSpan(span); value->SetNs(enclosingScope->Ns()); } 
                        '{'! GrammarContent(value) '}'!
                    ;
                    
        GrammarContent(cminor::parsing::Grammar* grammar)
                    ::= 
                    (   StartClause(grammar)
                    |   SkipClause(grammar)
                    |   CCClause(grammar)
                    |   RuleLink(grammar)
                    |   Rule(grammar->GetScope()){ grammar->AddRule(Rule); }
                    )*
                    ;

        StartClause(cminor::parsing::Grammar* grammar)
                    ::= keyword("start") Identifier:strt! ';'{ grammar->SetStartRuleName(strt); }
                    ;

        SkipClause(cminor::parsing::Grammar* grammar) 
                    ::= keyword("skip") QualifiedId:skp! ';'{ grammar->SetSkipRuleName(skp); }
                    ;

        CCClause(cminor::parsing::Grammar* grammar, var bool doSkip)
                    ::= (keyword("cc") Identifier:ccRule! '('! keyword("start")! '='! char:ccStart! ','! keyword("end")! '='! char:ccEnd! (',' keyword("skip"){ doSkip = true; } | empty) ')'! ';'!)
                    { 
                        grammar->SetCCRuleData(ccRule, ccStart, ccEnd, doSkip); 
                    }
                    ;
    }
}
