/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko
    http://sourceforge.net/projects/cmajor/
 
    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

[hpp]#include <cminor/cpg/cpgsyntax/Project.hpp>

namespace cpg.syntax
{
    grammar ProjectFileGrammar
    {
        using stdlib.qualified_id;
        using stdlib.spaces_and_comments;

        skip spaces_and_comments;

        ProjectFile: Project*
                    ::= keyword("project") qualified_id:projectName{ value = new Project(projectName, fileName); } ';' ProjectFileContent(value)
                    ;

        ProjectFileContent(Project* project)
                    ::= (Source{ project->AddSourceFile(Source); } | Reference{ project->AddReferenceFile(Reference); })*
                    ;

        Source: std::string
                    ::= (keyword("source") FilePath ';'){ value = FilePath; }
                    ;

        Reference: std::string
                    ::= (keyword("reference") FilePath ';'){ value = FilePath; }
                    ;

        FilePath: std::string
                    ::= token('<' ([^>\r\n]+){ value = std::string(matchBegin, matchEnd); } '>')
                    ;
    }
}
