// =================================
// Copyright (c) 2017 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <cminor/cpg/cpgsyntax/Project.hpp>

namespace cpg.syntax
{
    grammar ProjectFileGrammar
    {
        using stdlib.qualified_id;
        using stdlib.spaces_and_comments;

        skip spaces_and_comments;

        ProjectFile: Project*
                    ::= keyword("project") qualified_id:projectName{ value = new Project(projectName, fileName); } ';' ProjectFileContent(value)
                    ;

        ProjectFileContent(Project* project)
                    ::= (Source{ project->AddSourceFile(Source); } | Reference{ project->AddReferenceFile(Reference); })*
                    ;

        Source: std::string
                    ::= (keyword("source") FilePath ';'){ value = FilePath; }
                    ;

        Reference: std::string
                    ::= (keyword("reference") FilePath ';'){ value = FilePath; }
                    ;

        FilePath: std::string
                    ::= token('<' ([^>\r\n]+){ value = std::string(matchBegin, matchEnd); } '>')
                    ;
    }
}
